squalidity/30BL187.bmp 4
brightline/33AL35.bmp 0
scratch/43BL3(2).bmp 1
squalidity/32BL153.bmp 4
scratch/23BL2(2).bmp 1
brightline/18AL29.bmp 0
dent/259AL15.bmp 2
spot/76BL40.bmp 3
brightline/20AL24.bmp 0
dent/201AL11.bmp 2
brightline/50AL2.bmp 0
dent/259AL2.bmp 2
brightline/26AL23.bmp 0
dent/271AL7.bmp 2
squalidity/37BL203.bmp 4
spot/76BL27.bmp 3
squalidity/34BL15.bmp 4
scratch/97BL1.bmp 1
scratch/69BL4.bmp 1
spot/137BL194.bmp 3
scratch/64BL20.bmp 1
squalidity/20BL178.bmp 4
spot/65BL(2)85.bmp 3
spot/110AL36.bmp 3
dent/249AL7.bmp 2
