scratch/15BL1.bmp 1
dent/233AL11.bmp 2
spot/89BL(2)20.bmp 3
brightline/17AL49.bmp 0
scratch/2BL5(2).bmp 1
squalidity/12BL178.bmp 4
spot/76BL28.bmp 3
scratch/161BL1.bmp 1
brightline/28AL10.bmp 0
spot/89BL(2)6.bmp 3
spot/129BL98.bmp 3
dent/271AL11.bmp 2
scratch/26BL6(2).bmp 1
squalidity/32BL164.bmp 4
dent/264AL11.bmp 2
squalidity/30BL197.bmp 4
scratch/27BL4.bmp 1
brightline/27AL16.bmp 0
squalidity/32BL153.bmp 4
dent/265AL11.bmp 2
brightline/18AL52.bmp 0
squalidity/21BL199.bmp 4
spot/49BL(2)7.bmp 3
brightline/5AL22.bmp 0
dent/224AL11.bmp 2
