brightline/42AL11.bmp 0
squalidity/20BL178.bmp 4
brightline/13AL41.bmp 0
spot/76BL40.bmp 3
scratch/15BL2.bmp 1
dent/274AL7.bmp 2
dent/233AL11.bmp 2
dent/252AL15.bmp 2
scratch/15BL1.bmp 1
scratch/64BL20.bmp 1
brightline/36AL3.bmp 0
dent/210AL11.bmp 2
brightline/17AL9.bmp 0
squalidity/30BL197.bmp 4
scratch/15BL5.bmp 1
squalidity/21BL199.bmp 4
dent/252AL7.bmp 2
spot/76BL27.bmp 3
squalidity/37BL191.bmp 4
spot/105BL171.bmp 3
brightline/27AL36.bmp 0
spot/105BL170.bmp 3
spot/105BL160.bmp 3
squalidity/21BL177.bmp 4
scratch/161BL1.bmp 1
