spot/49BL(2)6.bmp 3
scratch/37BL1.bmp 1
scratch/43BL3(2).bmp 1
spot/110AL37.bmp 3
squalidity/30BL187.bmp 4
spot/92BL137.bmp 3
dent/237AL11.bmp 2
scratch/65BL1.bmp 1
spot/49BL(2)59.bmp 3
scratch/64BL19.bmp 1
squalidity/6BL2.bmp 4
squalidity/37BL163.bmp 4
brightline/45AL15.bmp 0
spot/97BL(2)195.bmp 3
dent/258AL3.bmp 2
brightline/13AL49.bmp 0
squalidity/21BL194.bmp 4
dent/210AL3.bmp 2
brightline/13AL23.bmp 0
squalidity/37BL207.bmp 4
brightline/32AL35.bmp 0
scratch/96BL5(2).bmp 1
brightline/50AL36.bmp 0
dent/262AL14.bmp 2
dent/231AL14.bmp 2
