scratch/15BL2.bmp 1
dent/274AL10.bmp 2
brightline/50AL2.bmp 0
spot/45BL20.bmp 3
spot/129BL98.bmp 3
squalidity/12BL178.bmp 4
spot/97BL(2)194.bmp 3
scratch/93BL5(2).bmp 1
spot/83BL(3)27.bmp 3
brightline/45AL37.bmp 0
brightline/29AL29.bmp 0
spot/76BL28.bmp 3
squalidity/30BL197.bmp 4
scratch/9BL3.bmp 1
dent/145BL38.bmp 2
brightline/27AL25.bmp 0
brightline/6AL28.bmp 0
scratch/64BL19.bmp 1
dent/252AL2.bmp 2
dent/237AL6.bmp 2
squalidity/20BL213.bmp 4
scratch/100BL4.bmp 1
squalidity/34BL15.bmp 4
squalidity/20BL203.bmp 4
dent/232AL14.bmp 2
