spot/137BL193.bmp 3
scratch/71BL5.bmp 1
brightline/13AL23.bmp 0
spot/83BL(3)15.bmp 3
brightline/10AL36.bmp 0
squalidity/20BL178.bmp 4
spot/49BL(2)7.bmp 3
dent/147BL26.bmp 2
squalidity/30BL187.bmp 4
scratch/100BL4.bmp 1
squalidity/32BL164.bmp 4
brightline/18AL49.bmp 0
dent/229AL10.bmp 2
spot/129BL98.bmp 3
spot/47AL(2)181.bmp 3
dent/255AL6.bmp 2
scratch/179BL4.bmp 1
squalidity/21BL154.bmp 4
brightline/6AL28.bmp 0
brightline/15AL37.bmp 0
scratch/25BL6.bmp 1
dent/259AL15.bmp 2
scratch/88BL19.bmp 1
squalidity/21BL203.bmp 4
dent/249AL14.bmp 2
