brightline/32AL37.bmp 0
dent/288AL15.bmp 2
spot/105BL186.bmp 3
scratch/193BL4.bmp 1
brightline/18AL12.bmp 0
dent/265AL11.bmp 2
scratch/37BL1.bmp 1
dent/239AL6.bmp 2
spot/11BL(2)14.bmp 3
spot/65BL(2)98.bmp 3
scratch/23BL3.bmp 1
squalidity/6BL2.bmp 4
squalidity/32BL196.bmp 4
brightline/21AL28.bmp 0
spot/97BL(2)181.bmp 3
dent/194AL14.bmp 2
scratch/54BL3.bmp 1
spot/76BL27.bmp 3
dent/223AL10.bmp 2
squalidity/20BL192.bmp 4
squalidity/37BL207.bmp 4
brightline/26AL23.bmp 0
scratch/43BL3.bmp 1
brightline/27AL2.bmp 0
squalidity/37BL191.bmp 4
