dent/229AL2.bmp 2
brightline/17AL25.bmp 0
dent/288AL15.bmp 2
spot/20BL(3)25.bmp 3
scratch/100BL5.bmp 1
squalidity/37BL163.bmp 4
spot/132BL23.bmp 3
scratch/69BL4.bmp 1
brightline/35AL28.bmp 0
spot/132BL24.bmp 3
scratch/23BL3.bmp 1
brightline/32AL51.bmp 0
squalidity/12BL178.bmp 4
dent/252AL2.bmp 2
squalidity/21BL194.bmp 4
brightline/10AL23.bmp 0
squalidity/21BL154.bmp 4
squalidity/30BL187.bmp 4
dent/237AL11.bmp 2
scratch/9BL3.bmp 1
spot/47AL(2)181.bmp 3
scratch/12BL4.bmp 1
dent/210AL6.bmp 2
brightline/45AL15.bmp 0
spot/59BL(2)145.bmp 3
