brightline/100AL23.bmp 0
scratch/197BL4(2).bmp 1
dent/228AL2.bmp 2
spot/65BL(2)26.bmp 3
scratch/161BL1.bmp 1
brightline/18AL16.bmp 0
squalidity/32BL164.bmp 4
squalidity/30BL201.bmp 4
squalidity/20BL192.bmp 4
brightline/31AL28.bmp 0
scratch/93BL5.bmp 1
spot/9BL(2)154.bmp 3
spot/76BL40.bmp 3
squalidity/37BL207.bmp 4
squalidity/21BL216.bmp 4
dent/210AL6.bmp 2
dent/258AL3.bmp 2
brightline/35AL3.bmp 0
brightline/50AL36.bmp 0
dent/252AL2.bmp 2
spot/45BL18.bmp 3
scratch/31BL5.bmp 1
scratch/26BL5(2).bmp 1
spot/89BL(2)21.bmp 3
dent/295AL7.bmp 2
