dent/239AL6.bmp 2
dent/208AL10.bmp 2
dent/194AL14.bmp 2
squalidity/30BL197.bmp 4
brightline/27AL2.bmp 0
scratch/27BL4.bmp 1
spot/110AL37.bmp 3
scratch/12BL5(2).bmp 1
spot/76BL30.bmp 3
brightline/36AL16.bmp 0
dent/294AL7.bmp 2
spot/45BL20.bmp 3
scratch/84BL5.bmp 1
dent/277AL7.bmp 2
brightline/43AL25.bmp 0
spot/105BL186.bmp 3
squalidity/32BL164.bmp 4
spot/110AL39.bmp 3
scratch/24BL19.bmp 1
scratch/20BL5(2).bmp 1
squalidity/32BL200.bmp 4
brightline/32AL35.bmp 0
squalidity/26BL12.bmp 4
squalidity/12BL207.bmp 4
brightline/35AL15.bmp 0
