dent/229AL7.bmp 2
dent/208AL10.bmp 2
spot/59BL(2)158.bmp 3
spot/9BL(2)169.bmp 3
scratch/88BL19.bmp 1
spot/65BL(2)26.bmp 3
dent/264AL6.bmp 2
dent/280AL11.bmp 2
spot/83BL(3)27.bmp 3
squalidity/6BL37.bmp 4
scratch/26BL4.bmp 1
spot/97BL(2)181.bmp 3
brightline/5AL22.bmp 0
brightline/6AL28.bmp 0
scratch/64BL20.bmp 1
brightline/32AL51.bmp 0
scratch/15BL3(2).bmp 1
brightline/13AL49.bmp 0
scratch/96BL5.bmp 1
squalidity/37BL175.bmp 4
dent/271AL11.bmp 2
brightline/45AL37.bmp 0
squalidity/20BL166.bmp 4
squalidity/32BL204.bmp 4
squalidity/12BL219.bmp 4
