brightline/18AL49.bmp 0
scratch/20BL5(2).bmp 1
scratch/56BL5.bmp 1
scratch/196BL4.bmp 1
dent/214AL15.bmp 2
squalidity/21BL177.bmp 4
brightline/31AL35.bmp 0
spot/65BL(2)39.bmp 3
spot/49BL(2)48.bmp 3
squalidity/37BL203.bmp 4
brightline/18AL12.bmp 0
squalidity/6BL2.bmp 4
squalidity/21BL216.bmp 4
spot/9BL(2)169.bmp 3
brightline/35AL15.bmp 0
dent/286AL7.bmp 2
dent/238AL11.bmp 2
scratch/5BL1.bmp 1
spot/41BL(2)12.bmp 3
dent/282AL7.bmp 2
scratch/15BL5.bmp 1
brightline/17AL49.bmp 0
squalidity/30BL187.bmp 4
spot/105BL185.bmp 3
dent/255AL10.bmp 2
