scratch/65BL1.bmp 1
scratch/26BL5(2).bmp 1
scratch/100BL5.bmp 1
dent/214AL2.bmp 2
spot/65BL(2)25.bmp 3
squalidity/34BL15.bmp 4
dent/275AL10.bmp 2
dent/272AL6.bmp 2
spot/20BL(3)12.bmp 3
dent/249AL7.bmp 2
squalidity/20BL166.bmp 4
brightline/33AL35.bmp 0
dent/255AL6.bmp 2
scratch/27BL4.bmp 1
spot/137BL195.bmp 3
squalidity/20BL203.bmp 4
brightline/45AL28.bmp 0
spot/105BL159.bmp 3
spot/121AL13.bmp 3
scratch/54BL5.bmp 1
brightline/10AL25.bmp 0
brightline/29AL23.bmp 0
brightline/21AL28.bmp 0
squalidity/6BL2.bmp 4
squalidity/37BL163.bmp 4
