dent/237AL14.bmp 2
scratch/15BL2(2).bmp 1
spot/49BL(2)48.bmp 3
scratch/71BL5.bmp 1
scratch/26BL5(2).bmp 1
spot/106BL41.bmp 3
scratch/5BL6(2).bmp 1
squalidity/20BL213.bmp 4
squalidity/21BL203.bmp 4
squalidity/37BL179.bmp 4
brightline/32AL51.bmp 0
dent/201AL11.bmp 2
brightline/29AL25.bmp 0
brightline/50AL23.bmp 0
squalidity/30BL201.bmp 4
brightline/27AL2.bmp 0
brightline/35AL3.bmp 0
dent/228AL2.bmp 2
dent/208AL6.bmp 2
spot/49BL(2)59.bmp 3
scratch/93BL5.bmp 1
spot/121AL12.bmp 3
dent/201AL14.bmp 2
spot/41BL(2)12.bmp 3
squalidity/32BL153.bmp 4
