scratch/24BL19.bmp 1
dent/229AL2.bmp 2
spot/60AL168.bmp 3
squalidity/32BL200.bmp 4
scratch/56BL5.bmp 1
brightline/13AL23.bmp 0
spot/76BL29.bmp 3
dent/295AL7.bmp 2
spot/97BL(2)195.bmp 3
scratch/2BL5(2).bmp 1
squalidity/12BL207.bmp 4
brightline/45AL37.bmp 0
squalidity/6BL2.bmp 4
brightline/42AL36.bmp 0
dent/113BL39.bmp 2
brightline/21AL48.bmp 0
dent/201AL3.bmp 2
scratch/23BL3.bmp 1
spot/61BL22.bmp 3
brightline/28AL16.bmp 0
spot/132BL23.bmp 3
squalidity/37BL175.bmp 4
scratch/64BL19.bmp 1
squalidity/30BL197.bmp 4
dent/239AL2.bmp 2
