brightline/10AL25.bmp 0
squalidity/37BL179.bmp 4
squalidity/20BL192.bmp 4
dent/265AL11.bmp 2
scratch/23BL3.bmp 1
squalidity/21BL167.bmp 4
spot/105BL185.bmp 3
brightline/31AL28.bmp 0
brightline/21AL15.bmp 0
squalidity/21BL203.bmp 4
scratch/58BL4.bmp 1
brightline/36AL28.bmp 0
spot/41BL(2)38.bmp 3
dent/275AL7.bmp 2
spot/76BL29.bmp 3
scratch/64BL19.bmp 1
dent/284AL7.bmp 2
spot/129BL98.bmp 3
dent/228AL10.bmp 2
scratch/9BL3.bmp 1
brightline/6AL42.bmp 0
scratch/15BL2(2).bmp 1
dent/277AL7.bmp 2
spot/65BL(2)85.bmp 3
squalidity/26BL12.bmp 4
