dent/147BL26.bmp 2
scratch/43BL3.bmp 1
spot/121AL11.bmp 3
dent/228AL2.bmp 2
scratch/179BL4.bmp 1
dent/199AL11.bmp 2
dent/233AL11.bmp 2
squalidity/37BL163.bmp 4
brightline/20AL24.bmp 0
brightline/50AL2.bmp 0
squalidity/32BL196.bmp 4
spot/9BL(2)169.bmp 3
scratch/20BL4.bmp 1
brightline/15AL35.bmp 0
scratch/15BL6.bmp 1
squalidity/21BL167.bmp 4
spot/89BL(2)6.bmp 3
squalidity/20BL192.bmp 4
spot/65BL(2)25.bmp 3
brightline/17AL41.bmp 0
brightline/46AL35.bmp 0
spot/11BL(2)14.bmp 3
scratch/73BL2.bmp 1
dent/284AL10.bmp 2
squalidity/21BL216.bmp 4
