scratch/23BL2(2).bmp 1
dent/262AL14.bmp 2
scratch/25BL6.bmp 1
dent/147BL39.bmp 2
scratch/69BL4.bmp 1
spot/121AL23.bmp 3
brightline/17AL16.bmp 0
squalidity/34BL15.bmp 4
spot/137BL195.bmp 3
dent/275AL7.bmp 2
spot/47AL(2)181.bmp 3
dent/295AL7.bmp 2
scratch/15BL5.bmp 1
squalidity/6BL37.bmp 4
squalidity/21BL177.bmp 4
squalidity/20BL178.bmp 4
squalidity/21BL203.bmp 4
brightline/17AL9.bmp 0
brightline/18AL38.bmp 0
dent/274AL10.bmp 2
scratch/27BL4.bmp 1
spot/105BL186.bmp 3
spot/105BL171.bmp 3
brightline/18AL12.bmp 0
brightline/13AL35.bmp 0
