brightline/32AL22.bmp 0
squalidity/21BL199.bmp 4
squalidity/20BL166.bmp 4
squalidity/20BL192.bmp 4
dent/262AL6.bmp 2
brightline/31AL48.bmp 0
spot/106BL41.bmp 3
scratch/2BL5(2).bmp 1
squalidity/21BL177.bmp 4
dent/201AL14.bmp 2
scratch/26BL6(2).bmp 1
brightline/34AL15.bmp 0
spot/137BL193.bmp 3
spot/92BL137.bmp 3
squalidity/20BL203.bmp 4
dent/228AL2.bmp 2
scratch/100BL5.bmp 1
brightline/26AL10.bmp 0
scratch/44BL1.bmp 1
dent/194AL14.bmp 2
scratch/12BL5(2).bmp 1
spot/11BL(2)14.bmp 3
brightline/10AL36.bmp 0
dent/283AL7.bmp 2
spot/49BL(2)85.bmp 3
