dent/288AL15.bmp 2
dent/267AL11.bmp 2
brightline/33AL51.bmp 0
dent/274AL10.bmp 2
spot/59BL(2)144.bmp 3
scratch/20BL4.bmp 1
spot/125BL146.bmp 3
brightline/5AL48.bmp 0
squalidity/37BL203.bmp 4
spot/59BL(2)145.bmp 3
scratch/27BL4.bmp 1
scratch/196BL4.bmp 1
squalidity/6BL27.bmp 4
brightline/18AL50.bmp 0
brightline/10AL23.bmp 0
squalidity/26BL12.bmp 4
spot/89BL(2)156.bmp 3
spot/89BL(2)20.bmp 3
scratch/43BL3(2).bmp 1
dent/201AL11.bmp 2
squalidity/20BL166.bmp 4
dent/210AL3.bmp 2
squalidity/12BL178.bmp 4
scratch/24BL20.bmp 1
brightline/27AL36.bmp 0
