dent/208AL15.bmp 2
scratch/23BL3.bmp 1
scratch/96BL5(2).bmp 1
brightline/32AL28.bmp 0
brightline/21AL42.bmp 0
squalidity/21BL177.bmp 4
dent/252AL15.bmp 2
scratch/179BL4.bmp 1
scratch/19BL2.bmp 1
brightline/28AL23.bmp 0
dent/274AL10.bmp 2
squalidity/20BL166.bmp 4
spot/45BL18.bmp 3
dent/255AL15.bmp 2
spot/132BL24.bmp 3
brightline/18AL49.bmp 0
brightline/43AL37.bmp 0
spot/129BL98.bmp 3
squalidity/30BL187.bmp 4
scratch/196BL4.bmp 1
dent/210AL6.bmp 2
spot/106BL42.bmp 3
squalidity/32BL200.bmp 4
spot/65BL(2)37.bmp 3
squalidity/34BL15.bmp 4
