brightline/26AL25.bmp 0
brightline/13AL49.bmp 0
spot/89BL(2)6.bmp 3
scratch/43BL3.bmp 1
squalidity/37BL163.bmp 4
spot/105BL160.bmp 3
scratch/161BL1.bmp 1
scratch/54BL3.bmp 1
dent/208AL10.bmp 2
squalidity/37BL191.bmp 4
scratch/15BL4.bmp 1
spot/60AL168.bmp 3
squalidity/30BL187.bmp 4
dent/201AL3.bmp 2
scratch/37BL1.bmp 1
squalidity/12BL219.bmp 4
spot/49BL(2)6.bmp 3
brightline/33AL51.bmp 0
dent/264AL6.bmp 2
dent/212AL15.bmp 2
dent/199AL3.bmp 2
squalidity/21BL203.bmp 4
spot/89BL(2)156.bmp 3
brightline/6AL15.bmp 0
brightline/27AL25.bmp 0
