scratch/64BL20.bmp 1
scratch/19BL2.bmp 1
spot/60AL168.bmp 3
squalidity/6BL37.bmp 4
squalidity/21BL203.bmp 4
dent/283AL7.bmp 2
brightline/27AL16.bmp 0
dent/284AL7.bmp 2
scratch/43BL3(2).bmp 1
dent/201AL3.bmp 2
brightline/6AL38.bmp 0
squalidity/20BL203.bmp 4
brightline/10AL23.bmp 0
spot/105BL160.bmp 3
dent/199AL14.bmp 2
spot/47AL(2)180.bmp 3
brightline/27AL25.bmp 0
squalidity/32BL196.bmp 4
spot/83BL(3)27.bmp 3
dent/252AL15.bmp 2
spot/97BL(2)195.bmp 3
squalidity/12BL207.bmp 4
brightline/26AL23.bmp 0
scratch/65BL1.bmp 1
scratch/5BL6(2).bmp 1
