spot/59BL(2)144.bmp 3
brightline/43AL25.bmp 0
dent/255AL15.bmp 2
spot/45BL21.bmp 3
spot/76BL40.bmp 3
scratch/15BL2(2).bmp 1
brightline/21AL15.bmp 0
spot/121AL23.bmp 3
brightline/36AL2.bmp 0
dent/284AL10.bmp 2
squalidity/20BL213.bmp 4
dent/259AL7.bmp 2
dent/283AL10.bmp 2
scratch/88BL19.bmp 1
scratch/161BL1.bmp 1
squalidity/32BL153.bmp 4
squalidity/12BL219.bmp 4
squalidity/21BL173.bmp 4
scratch/26BL5(2).bmp 1
squalidity/21BL167.bmp 4
brightline/29AL11.bmp 0
scratch/179BL4.bmp 1
dent/273AL7.bmp 2
spot/20BL(3)13.bmp 3
brightline/46AL35.bmp 0
