brightline/28AL9.bmp 0
brightline/28AL36.bmp 0
dent/277AL7.bmp 2
dent/292AL2.bmp 2
spot/76BL30.bmp 3
scratch/12BL5(2).bmp 1
scratch/19BL2.bmp 1
dent/231AL11.bmp 2
spot/41BL(2)25.bmp 3
brightline/13AL41.bmp 0
scratch/48BL5.bmp 1
brightline/45AL15.bmp 0
squalidity/37BL163.bmp 4
dent/232AL11.bmp 2
squalidity/21BL173.bmp 4
squalidity/21BL154.bmp 4
spot/106BL41.bmp 3
squalidity/37BL207.bmp 4
spot/83BL(3)15.bmp 3
scratch/43BL3(2).bmp 1
spot/105BL159.bmp 3
squalidity/37BL203.bmp 4
scratch/44BL1.bmp 1
dent/194AL14.bmp 2
brightline/13AL35.bmp 0
