spot/92BL111.bmp 3
spot/110AL37.bmp 3
spot/76BL40.bmp 3
scratch/69BL4.bmp 1
brightline/32AL22.bmp 0
scratch/24BL20.bmp 1
squalidity/37BL191.bmp 4
squalidity/21BL177.bmp 4
dent/201AL11.bmp 2
dent/190AL15.bmp 2
scratch/26BL4(2).bmp 1
squalidity/6BL27.bmp 4
spot/89BL(2)20.bmp 3
scratch/15BL6.bmp 1
brightline/27AL23.bmp 0
brightline/36AL49.bmp 0
brightline/18AL16.bmp 0
brightline/32AL35.bmp 0
dent/147BL39.bmp 2
squalidity/37BL175.bmp 4
spot/20BL(3)12.bmp 3
dent/288AL10.bmp 2
dent/252AL15.bmp 2
scratch/26BL5(2).bmp 1
squalidity/21BL203.bmp 4
