spot/49BL(2)85.bmp 3
brightline/18AL38.bmp 0
spot/9BL(2)169.bmp 3
squalidity/37BL191.bmp 4
dent/145BL38.bmp 2
brightline/15AL37.bmp 0
scratch/73BL2.bmp 1
brightline/6AL28.bmp 0
dent/233AL11.bmp 2
squalidity/21BL173.bmp 4
squalidity/6BL37.bmp 4
dent/223AL10.bmp 2
scratch/5BL6(2).bmp 1
dent/232AL3.bmp 2
brightline/21AL24.bmp 0
spot/121AL11.bmp 3
spot/65BL(2)38.bmp 3
squalidity/20BL192.bmp 4
squalidity/20BL213.bmp 4
scratch/196BL4.bmp 1
scratch/97BL1.bmp 1
spot/59BL(2)158.bmp 3
brightline/18AL10.bmp 0
scratch/23BL2(2).bmp 1
dent/277AL10.bmp 2
