spot/65BL(2)98.bmp 3
scratch/24BL20.bmp 1
spot/59BL(2)146.bmp 3
dent/232AL14.bmp 2
dent/232AL11.bmp 2
dent/284AL10.bmp 2
scratch/2BL5(2).bmp 1
squalidity/21BL194.bmp 4
squalidity/26BL12.bmp 4
scratch/54BL3.bmp 1
squalidity/32BL164.bmp 4
scratch/26BL4(2).bmp 1
squalidity/32BL153.bmp 4
dent/210AL11.bmp 2
spot/65BL(2)26.bmp 3
squalidity/12BL219.bmp 4
brightline/32AL37.bmp 0
brightline/27AL2.bmp 0
scratch/26BL6(2).bmp 1
brightline/50AL36.bmp 0
dent/212AL7.bmp 2
spot/76BL30.bmp 3
spot/110AL39.bmp 3
brightline/35AL28.bmp 0
brightline/28AL36.bmp 0
