squalidity/21BL216.bmp 4
squalidity/6BL37.bmp 4
spot/41BL(2)26.bmp 3
dent/241AL3.bmp 2
brightline/50AL2.bmp 0
brightline/28AL29.bmp 0
scratch/161BL1.bmp 1
dent/262AL14.bmp 2
spot/45BL21.bmp 3
scratch/5BL6(2).bmp 1
brightline/33AL28.bmp 0
spot/65BL(2)39.bmp 3
squalidity/12BL178.bmp 4
scratch/15BL2.bmp 1
spot/97BL(2)181.bmp 3
dent/286AL10.bmp 2
scratch/2BL5(2).bmp 1
brightline/6AL28.bmp 0
spot/105BL170.bmp 3
squalidity/32BL164.bmp 4
dent/295AL7.bmp 2
dent/267AL11.bmp 2
brightline/20AL22.bmp 0
scratch/15BL3(2).bmp 1
squalidity/34BL15.bmp 4
