brightline/36AL3.bmp 0
brightline/32AL35.bmp 0
squalidity/34BL15.bmp 4
dent/275AL10.bmp 2
spot/20BL(3)13.bmp 3
spot/47AL(2)180.bmp 3
dent/126BL39.bmp 2
dent/217AL10.bmp 2
dent/267AL11.bmp 2
squalidity/37BL179.bmp 4
brightline/21AL28.bmp 0
squalidity/21BL199.bmp 4
dent/214AL15.bmp 2
scratch/196BL4.bmp 1
scratch/20BL5(2).bmp 1
squalidity/37BL191.bmp 4
scratch/84BL5.bmp 1
spot/105BL159.bmp 3
spot/41BL(2)25.bmp 3
brightline/10AL23.bmp 0
spot/105BL186.bmp 3
squalidity/12BL219.bmp 4
scratch/2BL5(2).bmp 1
scratch/19BL2.bmp 1
brightline/18AL36.bmp 0
