scratch/197BL1.bmp 1
spot/125BL146.bmp 3
spot/65BL(2)25.bmp 3
brightline/21AL24.bmp 0
spot/41BL(2)38.bmp 3
dent/231AL11.bmp 2
brightline/18AL38.bmp 0
dent/223AL10.bmp 2
scratch/9BL4.bmp 1
brightline/35AL15.bmp 0
scratch/193BL4.bmp 1
scratch/26BL6(2).bmp 1
scratch/43BL3(2).bmp 1
squalidity/12BL178.bmp 4
squalidity/32BL164.bmp 4
brightline/29AL48.bmp 0
dent/277AL10.bmp 2
spot/89BL(2)20.bmp 3
dent/233AL3.bmp 2
squalidity/37BL191.bmp 4
spot/92BL111.bmp 3
squalidity/32BL153.bmp 4
squalidity/21BL216.bmp 4
brightline/26AL36.bmp 0
dent/274AL7.bmp 2
