spot/65BL(2)25.bmp 3
squalidity/21BL194.bmp 4
spot/97BL(2)195.bmp 3
dent/258AL14.bmp 2
brightline/32AL35.bmp 0
squalidity/21BL203.bmp 4
scratch/73BL2.bmp 1
scratch/69BL4.bmp 1
brightline/28AL23.bmp 0
dent/284AL7.bmp 2
dent/231AL14.bmp 2
spot/89BL(2)6.bmp 3
scratch/15BL5.bmp 1
spot/106BL42.bmp 3
brightline/15AL37.bmp 0
squalidity/21BL173.bmp 4
brightline/33AL22.bmp 0
dent/194AL14.bmp 2
scratch/24BL20.bmp 1
squalidity/32BL164.bmp 4
squalidity/20BL178.bmp 4
dent/224AL7.bmp 2
brightline/18AL12.bmp 0
scratch/26BL4.bmp 1
spot/20BL(3)38.bmp 3
