spot/105BL159.bmp 3
spot/76BL30.bmp 3
squalidity/37BL179.bmp 4
scratch/188BL4.bmp 1
scratch/75BL1.bmp 1
spot/105BL160.bmp 3
squalidity/21BL203.bmp 4
scratch/100BL4.bmp 1
spot/59BL(2)146.bmp 3
scratch/23BL3.bmp 1
squalidity/21BL194.bmp 4
spot/76BL40.bmp 3
brightline/29AL25.bmp 0
brightline/33AL12.bmp 0
dent/286AL10.bmp 2
brightline/18AL10.bmp 0
brightline/17AL16.bmp 0
dent/223AL10.bmp 2
brightline/36AL2.bmp 0
dent/271AL7.bmp 2
squalidity/30BL201.bmp 4
dent/212AL7.bmp 2
squalidity/32BL196.bmp 4
dent/228AL10.bmp 2
scratch/25BL6.bmp 1
