squalidity/21BL194.bmp 4
brightline/33AL37.bmp 0
squalidity/12BL178.bmp 4
spot/45BL20.bmp 3
brightline/13AL35.bmp 0
dent/241AL3.bmp 2
spot/92BL111.bmp 3
squalidity/6BL2.bmp 4
dent/217AL10.bmp 2
scratch/75BL3.bmp 1
spot/105BL170.bmp 3
dent/224AL11.bmp 2
scratch/44BL1.bmp 1
brightline/27AL2.bmp 0
squalidity/20BL192.bmp 4
dent/224AL14.bmp 2
scratch/12BL4.bmp 1
brightline/17AL16.bmp 0
spot/49BL(2)6.bmp 3
scratch/2BL5(2).bmp 1
spot/89BL(2)22.bmp 3
dent/194AL14.bmp 2
squalidity/21BL203.bmp 4
scratch/15BL5(2).bmp 1
brightline/5AL48.bmp 0
