scratch/15BL6.bmp 1
dent/284AL7.bmp 2
scratch/56BL5.bmp 1
brightline/32AL22.bmp 0
brightline/35AL3.bmp 0
spot/65BL(2)39.bmp 3
dent/224AL7.bmp 2
brightline/32AL28.bmp 0
spot/105BL159.bmp 3
scratch/5BL1.bmp 1
scratch/68BL6.bmp 1
squalidity/6BL27.bmp 4
brightline/45AL28.bmp 0
squalidity/37BL207.bmp 4
dent/239AL15.bmp 2
spot/76BL40.bmp 3
spot/65BL(2)85.bmp 3
squalidity/12BL219.bmp 4
dent/229AL2.bmp 2
scratch/26BL6(2).bmp 1
squalidity/6BL37.bmp 4
brightline/33AL35.bmp 0
spot/59BL(2)158.bmp 3
dent/259AL2.bmp 2
squalidity/20BL178.bmp 4
